{
  "name": "antz",
  "version": "1.0.0",
  "description": "",
  "source": "packages/index.js",
  "main": "dist/index.js",
  "module": "lib/index.m.js",
  "unpkg": "lib/index.umd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "gulp build",
    "build:lib": "cross-env OUTPUT_MODULE=commonjs babel packages -d lib --ignore **/__tests__",
    "build:dist": "microbundle --jsx React.createElement --external react",
    "build:es": "microbundle -f es -o es"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "chalk": "^2.4.2",
    "gulp-less": "^4.0.1",
    "lerna": "^3.16.4",
    "less": "^3.10.3",
    "microbundle": "^0.12.0-next.6"
  },
  "dependencies": {
    "antd": "^3.23.1",
    "antd-tools": "^7.7.1",
    "cross-env": "^5.2.1",
    "lint": "^0.7.0",
    "react": "^16.10.2"
  }
}
